# Optionally, you can enable debug logs of grammY.
# DEBUG=grammy*

# The URL of the application.
NUXT_APP_URL=

NUXT_BOT_TOKEN=
NUXT_BOT_WEBHOOK_SECRET_TOKEN=

# curl https://api.telegram.org/bot<token>/getMe
NUXT_BOT_INFO='{
  "id": 123456789,
  "is_bot": true,
  "first_name": "",
  "username": "",
  "can_join_groups": true,
  "can_read_all_group_messages": false,
  "supports_inline_queries": false,
  "can_connect_to_business": false,
  "has_main_web_app": true
}'

# The IDs of the Telegram chat and thread where the bot should send service messages.
NUXT_TARGET_CHAT_ID=
NUXT_TARGET_THREAD_ID=

NUXT_SESSION_PASSWORD=a-random-password-with-at-least-32-characters

NUXT_DATABASE_URL=postgres://user:password@localhost:5432/cross-stitch-dueling-bot

NUXT_GOOGLE_CLOUD_PROJECT_ID=cross-stitch-dueling-bot
NUXT_GOOGLE_CLOUD_TASKS_LOCATION=local
