NUXT_BOT_TOKEN=
NUXT_BOT_WEBHOOK_SECRET_TOKEN=

# curl https://api.telegram.org/bot<token>/getMe
NUXT_BOT_INFO='{
  "id": 123456789,
  "is_bot": true,
  "first_name": "",
  "username": "",
  "can_join_groups": true,
  "can_read_all_group_messages": false,
  "supports_inline_queries": false,
  "can_connect_to_business": false,
  "has_main_web_app": true
}'

NUXT_BOT_WEB_APP_URL=

NUXT_JWT_SECRET=

NUXT_DATABASE_URL=postgres://user:password@localhost:5432/cross-stitch-dueling-bot
