name: Combine Dependabot PRs
on:
  workflow_dispatch:
permissions:
  contents: write
  pull-requests: write
  checks: read
jobs:
  combine-prs:
    runs-on: ubuntu-latest
    steps:
      - uses: github/combine-prs@2909f404763c3177a456e052bdb7f2e85d3a7cb3 # v5.2.0
        with:
          combine_branch_name: dependency-updates
          pr_title: "chore: update dependencies"
          pr_body_header: Combine Dependabot PRs
          min_combine_number: 1
          labels: dependencies
          ci_required: false # If anything, we will resolve conflicts manually.
          # Create a new branch for the combined PRs.
          update_branch: false
          create_from_scratch: true
